<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="picasso-tribute" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>hommage to Pablo Picasso</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body class="main">
    <h1>Hommage to Picasso</h1>
      <section class="about">
        <h2>Who is Picasso?</h2>
          <p>Pablo Ruiz Picasso (25 October 1881 - 8 April 1973) was a Spanish painter, sculptor, printmaker, ceramicist and theatre designer who spent most of his adult life in France. One of the most influential artists of the 20th century, he is known for co-founding the Cubist movement.</p>
          <img src="https://imgs.search.brave.com/xhH6hRqIzYenw36OlHj_sCKn484ooG3_0ocNCFDCKBA/rs:fit:565:720:1/g:ce/aHR0cHM6Ly8yLmJw/LmJsb2dzcG90LmNv/bS8tOG9rLVhtR0lK/YzgvVW10Ym1YRldF/T0kvQUFBQUFBQUF1/VGsvS01TZFpSUjZN/a28vczE2MDAvUGFi/bG8rUGljYXNzbytQ/YWludGluZ3MtY3Vi/aXNtK0BmaW5lYXJ0/YW5keW91KzE4Lmpw/Zw" alt="portrait of a lady with red beret in cubist style">
            <p><i>Portrait of a lady with red beret in cubist style, 1939</i></p>
              <hr>
      </section>
      <section class="blue_period">
        <h2>The Blue Period</h2>
          <p>The Blue Period (Spanish: Período Azul) is a term used to define the works produced by Spanish painter Pablo Picasso between 1901 and 1904 when he painted essentially monochromatic paintings in shades of blue and blue-green, only occasionally warmed by other colors. These somber works, inspired by Spain and painted in Barcelona and Paris, are now some of his most popular works, although he had difficulty selling them at the time.</p>
          <img src="./images/Old_guitarist_chicago.jpg" alt="The Old Guitarists, 1903">
            <p><i>The Old Guitarists, 1903</i></p>
          <img src="./images/picasso_celeste.jpg" alt="Celeste - an example of Picasso moving into his Rose period.">
            <p><i>Celeste - an example of Picasso moving into his Rose periodCeleste - an example of Picasso moving into his Rose period.</i></p>
              <hr>
      </section>

  </body>

</html>